## 자료형

# 숫자형(Number)

# 정수형 : 정수형(Integer)이란 말 그대로 정수를 뜻하는 자료형을 말한다.

a=123
print(a)

a=-178
print(a)

a=0
print(a)

# 실수형: 파이썬에서 실수형(Floating-point)은 소수점이 포함된 숫자를 말한다.
a=1.2
print(a)

a=-3.45
print(a)

#컴퓨터식 지수 표현 방식 (e와 E 둘 중 어느 것을 사용해도 무방하다)
a=4.24E10
print(a)

a=4.24e-10
print(a)

# 8진수: 0o 또는 0O (숫자 0 + 알파벳 소문자 o 또는 대문자 O)로 시작
a = 0o177
print(a)

# 16진수 : 0x로 시작
a=0x8ff
b=0xABC

print(a)
print(b)

print("=============== 연산자 ===============")
# 연산자
a = 3
b = 4

print(a + b)
print(a * b)
print(a / b)
# 파이썬 2.7에서는 정수형끼리 나눌 경우 정수로만 결과값을 리턴하기 떄문에
# 실수형으로 변환해야 한다.

# x의 y제곱을 나타내는 ** 연산자
a = 3
b = 4
print(a ** b)

a = 2
b = 3
print(a ** b)

# 나눗셈 후 나머지를 반환하는 %연산자
print(7 % 3)
print(3 % 7)
print(10 % 2)
print(2 % 10)

# 나눗셈 후 소수점 아랫자리를 버리는 // 연산자
# 7 / 4 = 1.75 이지만 1.75의 소수점 부분인 0.75가 제거되어 1이 나오는 것을 확인
print(7 / 4)
print(7 // 4)

# 음수의 경우 // 연산자를 사용할 때 주의해야한다
print(-7 / 4)
print(-7 // 4)

//