# 2.자료형
# 자료형이란 프로그래밍을 할 때 쓰이는 숫자, 문자열 등 자료 형태로 사용하는 모든 것을 뜻한다.
# 프로그램의 기본이자 핵심 단위가 바로 자료형이다.

## 숫자형(Number) : 숫자 형태로 이루어진 자료형
# 123과 같은 정수, 12.34와 같은 실수, 1 + 2j 같은 복소수, 8진수, 16진수 등

# 정수형(Integer) : 정수를 뜻하는 자료형
a = 123
print(a)

a = -178
print(a)

a = 0
print(a)

# 실수형 : 파이썬에서 실수형(Floating-point)은 소수점이 포함된 숫자를 말한다
a = 1.2
print(a)
a = -3.45
print(a)

# 컴퓨터식 지수 표현 방식 (e와 E 둘 중 어느 것을 ㅏㅅ용해도 무방하다)
# 4.24E10 은 4.24 * 10의 10승, 4.24e-10은 4.24 * 10 -10승을 의미
a = 4.24E10
print(a)
a = 4.24e-10
print(a)

# 8진수 : 8진수를 만들기 위해서는 숫자가 0o 또는 0O(숫자 0 + 알파벳 소문자 o 또는 대문자 O)로 시작
a = 0o177
print(a)

# 16진수 : 16진수를 만들기 위해서는 0x로 시작하면 된다
a = 0x8ff
print(a)

b = 0xABC
print(b)

#복소수 : 일반적으로 중고등학교 시절 복소수(Complex number)를 배울 때 j 대신 i를 사용했을 것이다.
# 파이썬은 i 대신 j를 사용한다 (소문자 j를 써도 되고 대문자 J를 써도 된다)

a = 1 + 2j
b = 3 - 4J
print(a)
print(b)

# 파이썬의 복소수 자료형에는 몇 가지 유용한 내장함수가 있다.
# 복소수 과년 내장 함수를 사용하기 위해서는 복소수 변수 이름 뒤에 .를 붙인 다음 함수 이름을 써주면 된다.

# 복소수.real 은 복소수의 실수 부분을 리턴
a = 1 + 2j
print(a.real)

# 복소수.imag 는 복소수의 허수 부분을 리턴
a = 1 + 2j
print(a.imag)

# 복소수.conjugate() 는 복소수의 켤레복소수를 리턴
a = 1 + 2j
print(a.conjugate())

# abs(복소수)는 복소수의 절댓값을 리턴
a = 1 + 2j
print(abs(a))

print("=====숫자형을 활용하기 위한 연산자=====")
# 사칙연산(+, -, *, /)
a = 3
b = 4

print(a+b)
print(a*b)
print(a/b)

# x의 y제곱을 나타내는 ** 연산자
a = 3
b = 4
print(a ** b)

a = 2
b = 4
print (a ** b)

# 나눗셈 후 나머지를 반환하는 % 연산자
print(7 % 3)
print(3 % 7)
print(10 % 2)
print(2 % 10)

# 나눗셈 후 소수점 아랫자리를 버리는 // 연산자
print(7/4)
print(7//4) # 1.75의 소수점 부분인 0.75가 제거되어 1이 나오는 것을 확인